server {
	listen       80;
	server_name <%= name %> www.<%= name %>;

	charset utf8;

	access_log <%= logPath %>access.log  main;
	error_log <%= logPath %>error.log;

	location ~ .*/\.git {
		deny all;
	}

	location / {
<% if ( proxy ) { %>
		proxy_pass <%= proxy_pass %>;
		proxy_redirect off;
		
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		
		client_max_body_size       20m;
		proxy_connect_timeout      70;
		proxy_send_timeout         90;
		proxy_read_timeout         90;
		
		proxy_buffer_size          4k;
		proxy_buffers              4 32k;
		proxy_busy_buffers_size    64k;
<% } else { %>
		root   <%= staticpath %>;
		index  index.html;
<% } %>
	}

	error_page  404              /404.html;
	error_page   500 502 503 504  /50x.html;

	location = /50x.html {
		root   html;
	}
}